{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas" : "Data Source=DESKTOP-OM4DGIR\\SQLEXPRESS;Initial Catalog=TareasDb;user id=sa;password=fe;"
  }
}
